<?php

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_PSEUDO_CANCELLED_COLOR'] = 'Color of canceled orders';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR'] = 'Status color "#NAME#"';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_GREEN'] = 'Green';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_GRAY'] = 'Gray';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_YELLOW'] = 'Yellow';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_RED'] = 'Red';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_STATUS_COLOR_CURRENT'] = 'Current status color';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_USE_SEARCH'] = 'Use search';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_USE_FILTER'] = 'Use filter';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_SHOW_ONLY_CURRENT_ORDERS'] = 'Show only current orders';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_CURRENT_ORDERS_LINK'] = 'Order Page';
