<?php

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_CURRENT_ORDERS_TITLE'] = 'Orders in progress';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_CURRENT_ORDERS_LINK'] = 'All orders';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_CURRENT'] = 'Current';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_COMPLETED'] = 'Completed';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_CANCELED'] = 'Cancelled';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_ALL'] = 'All';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_CANCELLED'] = 'Cancelled';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_YES'] = 'Paid';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_NO'] = 'Not paid';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_ORDER_CANCELLED'] = 'Order cancelled';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_DETAIL'] = 'More about the order';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_COPY'] = 'Repeat order';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_CANCEL'] = 'Cancel the order';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BUTTONS_PAY'] = 'Pay for the order';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_MESSAGES_EMPTY'] = 'No orders found';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_PAY'] = 'Pay';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_SEARCH'] = 'Enter order number';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_TITLE'] = 'Filter';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_BUTTON_APPLY'] = 'Apply';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_BUTTON_CLEAR'] = 'Clear';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_INPUT_DATE_FROM'] = 'From';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_INPUT_DATE_TO'] = 'To';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_INPUT_DATE_PLACEHOLDER'] = 'DD.MM.YYYY';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_LABEL_DATE'] = 'Date of creation';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_LABEL_STATUS'] = 'Status';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_CHECKBOX_PAYED'] = 'Paid';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_FILTER_SELECT_ALL'] = 'All';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_ID'] = 'Order №';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_DATE_INSERT'] = 'Order date';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_STATUS'] = 'Status';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_PRICE'] = 'Amount';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_PAYMENT'] = 'Payment';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_SHIPMENT'] = 'Shipment';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_PRODUCT'] = 'Goods';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_HEADER_BUTTON'] = '';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_NAME'] = 'Name';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_PRICE'] = 'Price';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_QUANTITY'] = 'Quantity';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_PRODUCTS_HEADER_SUM'] = 'Amount';

$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_COUNT_PRODUCT_0'] = 'Product';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_COUNT_PRODUCT_1'] = 'Product';
$MESS['C_SALE_PERSONAL_ORDER_LIST_TEMPLATE_1_TEMPLATE_COUNT_PRODUCT_2'] = 'Products';