<?php

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BUTTONS_RETURN'] = 'Back to order list';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BUTTONS_CANCEL'] = 'Cancel the order';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BUTTONS_REPEAT'] = 'Repeat order';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_NUM'] = 'Order № #NUMBER#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_DATE'] = 'From #DATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_FIO'] = 'Full name:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_LOGIN'] = 'Login:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_DATE_STATUS'] = 'Current status, from #DATE#:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_ORDER_CANCELED'] = 'Order canceled';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_ORDER_CANCELED_YES'] = 'Yes';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_ORDER_CANCELED_NO'] = 'No';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_HEADER_SUM'] = 'Amount';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_TITLE'] = 'Order list';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_NAME'] = 'Name';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_PRICE'] = 'Price';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_QUANTITY'] = 'Quantity';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PRODUCTS_SUM'] = 'Amount';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_STATUS_CANCELED'] = 'Canceled';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_TITLE'] = 'Payment Options';
//$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_1'] = 'Account №#NUMBER#';
//$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_2'] = 'From #DATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_1'] = '';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_2'] = '';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_NAME_3'] = '#PAY_SYSTEM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_METHOD'] = 'Payment method:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATE_PAID'] = 'Paid';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATE_RESTRICTED'] = 'On verification by the manager';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATE_UNPAID'] = 'Not paid';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_SUM'] = 'Amount to be paid on the invoice: #SUM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_SUM_2'] = 'Order price:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_TRACK'] = 'Track number:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_STATUS'] = 'Status:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_COMMENT'] = "Buyer's comment to the order:";
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_UPD_TITLE'] = 'Download UPD:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_UPD'] = '<a href="#LINK#" download>#TITLE#</a>';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_INVOICE_TITLE'] = 'Download invoice:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_INVOICE'] = '<a href="#LINK#" download>#TITLE#</a>';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_CHECKS_TITLE'] = 'List of receipts';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_CHECKS_ITEM'] = 'Receipt №#NUMBER# - #TYPE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_RESTRICTED_MESSAGE'] = '<b>Pay attention:</b> payment for the order will be available after confirmation by the manager';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_PAY'] = 'Pay';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_PAYED'] = 'Cant pay';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_CHANGE'] = 'Change payment method';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_PAYMENT_BUTTON_CANCEL'] = 'Back';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CHANGE_HISTORY_TITLE'] = 'History of changes';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CHANGE_HISTORY_DATE'] = 'Date of change';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CHANGE_HISTORY_OPERATION'] = 'Operation';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_TITLE'] = 'Shipping Options';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_NAME_1'] = 'Shipment №#NUMBER#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_NAME_2'] = 'From #DATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_NAME_3'] = ', Cost of delivery #SUM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_DELIVERY'] = 'Delivery service: #DELIVERY#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_STATE'] = 'Shipment status: #STATE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_TRACKING_NUMBER'] = 'Tracking Number: #TRACKNUM#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_TRACKING'] = 'Tracking';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_SWITCH_EXPAND'] = 'More';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_SWITCH_COLLAPSE'] = 'Hide';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_STORE_TITLE'] = 'Pickup warehouse: #TITLE#';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_SHIPMENT_STORE_ADDRESS'] = 'Warehouse address: #ADDRESS#';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_DOCUMENTS_TITLE'] = 'Documents';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_TITLE'] = 'User Information';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_LOGIN'] = 'Login:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_EMAIL'] = 'E-mail:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_USER_PERSON_NAME'] = 'Type of payer:';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_TITLE'] = 'Order Information';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_FIO'] = 'Full name:';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_LOGIC_VALUE_YES'] = 'Yes';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_LOGIC_VALUE_NO'] = 'No';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_INFORMATION_COMMENT'] = 'Comment to the order';

$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_TITLE'] = 'Claims';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_ID'] = '№ and date of treatment';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_THEME'] = 'Title of the request';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_DATE'] = 'Changed';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_BUTTON_ALL'] = 'View all';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_BUTTON_NEW'] = 'New appeal';
$MESS['C_SALE_PERSONAL_ORDER_DETAIL_TEMPLATE_1_TEMPLATE_BLOCKS_CLAIMS_EMPTY'] = 'No complaints found';
